# java-kata

./: .gitignore  pom.xml
src/main/java/io/songpon/: App.java
src/main/java/io/songpon/array/: ArrayKata.java
src/test/java/io/songpon/: AppTest.java
src/test/java/io/songpon/array/: ArrayKataTest.java
